
% Compile this document to Latex with R
% cd ~/rp/eutr_trade_impact/manuscript/ && Rscript -e "knitr::knit('eutr_impact.Rnw')"
% # Followed by a compilation of the main document
% latexmk -pdf -bibtex -use-make template.tex
% or use the makefile
% make render
% For a sample Rnw file See 
% (f = system.file("examples", "knitr-minimal.Rnw", package = "knitr"))
% knit(f)  # compile to tex
%
% To create a diff version of this article, 
% diff the tex version of this Rnw document and rename it to eutr_impact.tex, then compile to pdf.
%
%    cd ~/rp/eutr_trade_impact/manuscript/
%    latexdiff-git -r rev1 -r rev2 eutr_impact.tex
%    latexdiff-git -r f740358 -r  17e41f7 eutr_impact.tex
%    mv eutr_impact-diff*.tex eutr_impact.tex
%    latexmk -pdf -bibtex -f template.tex





\section{Introduction}

Illegal logging and the associated trade in timber products undermine legal
timber trade and have detrimental environmental, economic and social impacts
\cite{jonsson2015assessment}.  The European Commission presented the Forest Law
Enforcement, Governance and Trade (FLEGT) Action Plan \cite{flegtaction2003}as
part of its endeavors to tackle illegal logging. Acknowledging the shared
responsibility of exporters and importers, the objective is to eliminate
illegal timber in international trade. A cornerstone of the FLEGT action plan
is establishing Voluntary Partnership Agreements (VPAs) with timber producing
and exporting countries, and the introduction of FLEGT-licensed timber
\cite{jonsson2015assessment}. A second key element of the plan is the EU Timber
Regulation \cite{eutr2010}, which came into force on 3 March 2013. VPAs and the
EUTR are meant to reinforce each other, addressing the supply (export) and
demand (import) side of the timber product trade respectively (Figure
\ref{fig:eutr_fleg_instruments}). 

\begin{figure}[h]
\includegraphics[width=10.5 cm]{figure/eutr_flegt_instruments.jpg}
\caption{The FLEGT Action Plan with its two main instruments and their main features. Source: \cite{giurca2015opinions}.\label{fig:eutr_fleg_instruments}}
\end{figure}   

A pertinent question then is what influences FLEGT and the EUTR, and other
similar initiatives such as the US Lacey act amendment (LAA), have had on
international trade in timber products. Estimates of the scale of illegal
timber trade are surrounded by considerable uncertainty, since illegal trade is
not recorded in trade databases \cite{meyfroidt2010forest}. Lawson and McFaul
\cite{lawson2010illegal} — in assessing the effects of the LAA, FLEGT and other
efforts to reduce illegal logging through a combination of (i) surveys
involving government officials, NGOs, and firms with (ii) the evaluation of
trade and production data—found that illegal logging and exports of illegally
sourced timber had decreased while timber product prices had risen since the
beginning of the 2000s. Prestemon \cite{prestemon2015lacey} performed
econometric analysis on U.S. import data to assess the impact of the LAA. The
results indicate general increases in prices and decreases in quantities of
tropical hardwood imports to the U.S. from countries suspected of a high degree
of illegal timber trade. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[h]
\includegraphics[width=14cm]{figure/swdeuaggextraintra-1} \caption[EU sawnwood imports from extra and intra EU partners]{EU sawnwood imports from extra and intra EU partners. The Combine Nomenclature code 44072969 represents tropical hardwood lumber products analysed in this article. EU = EU27 + UK.}\label{fig:swdeuaggextraintra}
\end{figure}


\end{knitrout}

Due to the rather short time the EUTR has been in force, there are yet no
studies that have performed systematic, comprehensive statistical analysis as
to impacts on international trade in timber products.  Anecdotal evidence
suggests that the main reason for declining tropical timber demand in the EU is
substitution by temperate timber \cite{itto2018infoservice,flegtimm}. The
European flooring industry in particular has reported a significant fall in the
use of tropical timbers, to a large extent attributed to environmental concerns
\cite{itto2017report} — illegal timber trade is primarily associated with
tropical hardwood \cite{gan2016quantifying}. It is claimed that EUTR may have
been key in reinforcing this trend, through increased costs of conforming to
the requirements of the EUTR
\cite{giurca2015opinions,itto2018infoservice,flegtimm}. 

Figure \ref{fig:swdeuaggextraintra} gives some support to this claim,
illustrating shrinking imports of tropical hardwoods from extra EU countries
while temperate hardwood imports are rather stable through time. In addition,
figure \ref{fig:swdeuaggextraintra} reports the intra EU trade, to highlight 3
facts and a limitation of the Comext database. First, the intra EU trade of
other sawnwood is an order of magnitude higher than that of oak and tropical
hardwood lumber (note the differences in scales). Second, the intra EU trade of
oak lumber has been increasing dramatically in recent years. Third there is a
stable intra EU trade of tropical hardwood lumber throughout the period, and
the limitation of our data source is that we only know the European partner
country for those trade flows, but not the original tropical country of
production. The extra-EU imports that are then re-exported within the EU are
not accounted for in our analysis. This is why aggregating the EU as a whole
leads to loss of information. It is not an issue for the demand model since in
that case we are not investigating the source of tropical timber but the
overall consumption of tropical timber.

The objective of this study is to assess trade effects of FLEGT and the EUTR:
have the patterns of EU imports of hardwood timber products changed as a result
of FLEGT and the EUTR? We address this overriding question by analyzing the
effects of FLEGT and the EUTR on imported quantities and prices of selected
hardwood products. To accomplish this, we use two classes of statistical
models. Hence, we use cointegration intervention models to quantify potential
shifts — corresponding with the implementation of the EUTR — in the
cointegrating relations of import prices and quantities of tropical hardwood lumber
and oak lumber respectively.  In addition, we estimate an import demand model
to assess the relation between temperate and tropical hardwood products, trying
to establish whether they are substitutes or complements and analyzing whether
there was a structural change in demand elasticities after the entry into force
of the EUTR.

\begin{figure}[H]
    \includegraphics[width=10.5 cm]{figure/supply_and_demand_curve.pdf}
\caption{Supply and demand curve for the markets of tropical timber and oak timber.\label{fig:supply_and_demand_curve}}
\end{figure}   

We hypothesize that the implementation of the EUTR resulted in a reduction of
the supply of tropical timber to the EU member states, a result of the
discontinuation of the supply of illegal timber and/or the disappearance of
some of the legal supply due to the costs of conforming to the requirements of
the EUTR. This backward shift of the supply curve would result in a new
equilibrium market solution at the higher price P2 and lower quantity Q2 in the
tropical timber market, ceteris paribus (figure
\ref{fig:supply_and_demand_curve}). However, substitution by temperate timbers
- such as oak - for tropical timber would - in addition to increasing the
equilibrium price and quantity in the temperate timber market through increased
demand (figure 3) - result in a contraction of the demand (a backwards shift of
the demand curve) for the tropical timber being substituted. While this would
reinforce the decrease in the equilibrium quantity, it would counter the
increase in the equilibrium price in the tropical timber market. The sign of
the price movement will depend on the relative strength of the supply and
demand shock respectively. The next section describes in detail the data and
methods used in the analysis. Then results are reported, followed by discussion
and conclusions.


\section{Materials and Methods}

\subsection{Shock model}

In an attempt to isolate the effect of the policy change from other economic
variations, we analyse the price series of substitute or complementary
products. Such products should be affected by economic variations in a similar
way throughout the period, thus we look for a difference in how they relate to
each other before and after the entry into force of the EUTR. Rather than
estimating the effect of the shock directly with a dummy variable in a linear
model, we follow the more robust approach of a cointegration intervention
model \cite{prestemon2015lacey}. The analysis starts by splitting the price
series before and after the entry into force of the EUTR. We first estimate the
relationship between the price of tropical products \(P_{rt}\) and the price of
temperate products \(P_{mt}\) before the shock date (equation
\ref{eq:beforeshock}).

\begin{equation}
\ln P_{rt} = \gamma_0 + \gamma_1 \ln P_{mt} + \theta_t \label{eq:beforeshock}
\end{equation}

The estimated coefficients are then used to generate pseudo errors $\hat{\mu_t}$
after the shock date (eq. \ref{eq:pseudoerrors}). These pseudo errors contain
information on how the relationship between the two products change after the
shock. Third, the $\hat{\mu_t}$ vector is regressed onto a lagged version of itself to
estimate $\lambda$, the size of the shock in equation \ref{eq:aftershock}. 

\begin{equation}
\hat{\mu_t} = \ln P_{rt} - \hat{\gamma_0} - \hat{\gamma_1} \ln P_{mt} \label{eq:pseudoerrors}
\end{equation}

\begin{equation}
\hat{\mu}_t = \omega_0 + \omega_1 \hat{\mu}_{t-1} + \lambda S_t + \epsilon_t \label{eq:aftershock}
\end{equation}

The $\lambda$ coefficient gives an indication how the shock impacted the
relationship between tropical and temperate prices. Since we estimate the model
with the log of prices, $e^\lambda - 1$ can be interpreted as a percentage
change of prices between a model without the shock and a model with the shock.
The same shock model is used to estimate the relationship between the import weight
series.


\subsection{Demand model}

The theoretical background behind the import demand for forest products is
explained in \cite{turner2004estimating}. The simplest formulation of a
macroeconomic demand model relates $Y_{rt}$ the import demand of tropical
timber within one country at time $t$ to the price of tropical timber $P_{rt}$
(proxied by the unit price of trade) and national revenue proxied by $G_t$, the
GDP at time t. It is estimated in its logarithm form (equation
\ref{eq:demandmodelptropgdp}). This static model is sometimes estimated in a
dynamic form by adding a lagged version of the demand $Y_{r(t-1)}$ as an
additional regressor, but we only estimate the static version here.

\begin{equation}
\ln Y_{rt} = \beta_0 + \beta_1 \ln P_{rt} + \beta_3 \ln G_t \label{eq:demandmodelptropgdp}
\end{equation}

To this model, we add an additional explanatory variable representing the price
of a substitute or complementary product (equation
\ref{eq:demandmodelptropptempgdp}). The $\beta_2$ coefficient can be
interpreted as a cross price elasticity of demand. 

\begin{equation}
\ln Y_{rt} = \beta_0 + \beta_1 \ln P_{rt} + \beta_2 \ln P_{mt} + \beta_3 \ln G_t \label{eq:demandmodelptropptempgdp}
\end{equation}

We estimate the demand model (equation \ref{eq:demandmodelptropptempgdp}) from
a balanced panel dataset, using individual country fixed effects. We also
estimate the model for variables in differences.


\end{paracol}
\begin{paracol}{2}
\linenumbers
\switchcolumn


\section{Data preparation}

It is preferable to use a narrow product group so that changing prices
represent a market signal and not a change of the product mix among a large
basket of products. CN codes of temperate sawnwood such as oak have remained
the same throughout the whole period. Unfortunately, there has been several
changes in tropical hardwood lumber product codes throughout the last 20 year
and it is not possible to find a stable tropical timber product code at the CN8
level because product descriptions change through time. For example in 2007
product code 444072969 was split into 3 different codes (44072799, 44072899,
44072968). While in 2017, product code 44072960 was merged into 44072995. These
changes are visible figure \ref{fig:swdbycontinents} in the subplot showing the
EU's imports from Africa. To build a long time series of tropical hardwood
lumber, we selected products related to 44072969 which is the sawnwood product
with the highest import value over the period. A correspondance table from
EUROSTAT describes changes in the Combined Nomenclature of the EU's external
trade statistics \cite{eurostat2019ramon}. Based on that table, we built a
procedure that looks forward in time for all products related to 44072969 and
then backward for all products that have been related to these products in the
past. From that list we have excluded the products codes which are not specific
to tropical timber. In particular we excluded product codes starting with
440799. These products are visible in a separate pane figure
\ref{fig:swdbycontinents}. We exclude these product codes because they are not
specific to tropical timber and represent mixes of timber of other origins. The
procedure leads to an aggregated product category that represents the vast
majority of tropical hardwood lumber export in most countries (figure
\ref{fig:swdeuaggbypartners}). However there are exceptions such as Malaysia
and Indonesia were the chosen product aggregation represents only a fourth of
the trade value exported to the EU.

The shock model relates bilateral import price (and weight) series of tropical
timber to the import price (and weight) series of oak. The trade partner chosen
for oak lumber imports is the USA, for most EU member states the most important
Extra-EU supplier. We used monthly time series to increase the power of the
estimation. The estimation techniques require full time series, but many
country pairs do not have complete series. The detail number of missing data
for all country pairs are visible Table \ref{tab:swdmissingbilateralts}.
Countries with low trade volumes (table \ref{tab:swdavgtvbilateralts}) are more
likely to have missing data points. We selected country pairs which have zero
missing values, in addition we performed linear interpolation for country pairs
which had few missing values (less than 20 missing values out of 228
observations). We omitted the other country pairs because they did not have
enough observations. 

Figure \ref{fig:swdmonthlyseriescameroon} illustrates the evolution of monthly
prices, trade values and weight for some of the largest EU tropical hardwood
lumber importers from Cameroon. In Germany and Italy, import weight and prices
of tropical hardwood lumber have the same order of magnitude as the import
weight and prices of oak lumber, for this reason the comparison makes most
sense in those country pairs. France on the other hand imports very low volumes
of oak from the USA, mainly because it is itself a large oak producer. Spain
imports of tropical and oak lumber have strongly decreased after the 2008
financial crisis and never recovered since then. Tropical hardwood lumber
import series for Malaysia however show much lower import values compared to
oak lumber imports in Germany, Italy and the UK (figure
\ref{fig:swdmonthlyseriesmalaysia}). Note also the presence of ouliers in the
Netherlands, as well as the drastic decrease of lumber exports to Belgium. The
variable \texttt{pricew} visible in those figures is the ratio of the trade
value and the weight. This trade unit value is used as a price proxy in the
econometric models. It is also possible to compute a price based on the import
quantity in cubic metres, but the quantity has more missing data or outliers.
That is why we prefer to use the price per units of weight.

The demand model relates aggregate import demand to three variables: the import
price of tropical timber, the import price of temperate timber and GDP. GDP is
expressed in constant prices of 2015 based on the chain linked volume method
\cite{eurostat2020nama10}. Monthly GDP data is not available, so we use yearly
data. Also yearly data smooths seasonal variations which could affect the
topical and temperate markets in different ways but the use of yearly data
reduces the number of observation by an order of magnitude (N goes down from
228 to 19) which negatively impacts the power of the estimation. A further
restriction is imposed by the fact that the estimation methods require a
balanced panel  i.e. observations should be present in all years for all
variables and all countries. We removed Cyprus and Malta as they have only 16
years of data and they have the lowest tropical timber import trade value of
all countries. We started the series in 2002 to obtain a balanced panel with
the largest cross section (N) dimension and the longest time dimension (T)
possible. Descriptive statistics of the panel variables used in the demand
model are visible table \ref{tab:destatpanel}. Imported weights of tropical
hardwood lumber are higher than those of oak in Belgium and France, while they
are of a similar order of magnituted in large importing countries such as
Germany and Italy (figure \ref{fig:swdbpweight}), most of the remaining
countries import higher oak quantities than tropical hardwood. All import prices
follow increasing trends (figure \ref{fig:swdbpprices}) with tropical prices generally
higher than oak prices.

\end{paracol}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{table}

\caption{\label{tab:lambdaswdtklprice}Estimation of a cointegration intervention model between the price series of tropical hardwood lumber and oak lumber. The oak import partner is USA for all countries. Prices are transformed to natural logarithms.}
\centering
\begin{tabular}[t]{lllrrlrrrr}
\toprule
Reporter & Partner T & VPA & Ndiffs & Coint Stat & Coint & $e^\lambda - 1$ & P-Value & $R^2$ & $\frac{weight_T}{weight_K}$\\
\midrule
 & Cameroon & vpa & 1 & -3.20 &  & 0.03 & 0.04 & 0.27 & 18.40\\

\multirow{-2}{*}{\raggedright\arraybackslash Belgium} & Brazil &  & 1 & -2.81 &  & 0.05 & 0.04 & 0.54 & 2.06\\
\cmidrule{1-10}
Denmark & Brazil &  & 1 & -2.35 &  & 0.15 & 0.00 & 0.70 & 0.93\\
\cmidrule{1-10}
 & Brazil &  & 1 & -2.39 &  & -0.02 & 0.37 & 0.51 & 6.27\\

\multirow{-2}{*}{\raggedright\arraybackslash France} & Cameroon & vpa & 1 & -3.11 &  & 0.01 & 0.31 & 0.34 & 9.60\\
\cmidrule{1-10}
 & Gabon &  & 1 & -2.87 &  & 0.09 & 0.00 & 0.71 & 0.78\\

\multirow{-2}{*}{\raggedright\arraybackslash Italy} & Côte d'Ivoire &  & 1 & -2.96 &  & 0.09 & 0.00 & 0.65 & 0.46\\
\cmidrule{1-10}
 & Cameroon & vpa & 1 & -3.06 &  & 0.12 & 0.00 & 0.61 & 2.83\\

\multirow{-2}{*}{\raggedright\arraybackslash Netherlands} & Brazil &  & 1 & -2.05 &  & 0.34 & 0.00 & 0.11 & 1.76\\
\cmidrule{1-10}
Portugal & Brazil &  & 1 & -2.27 &  & 0.09 & 0.00 & 0.66 & 0.56\\
\cmidrule{1-10}
 & Cameroon & vpa & 1 & -3.10 &  & 0.04 & 0.00 & 0.44 & 1.08\\

\multirow{-2}{*}{\raggedright\arraybackslash Spain} & Côte d'Ivoire &  & 1 & -2.73 &  & 0.21 & 0.00 & 0.42 & 0.14\\
\cmidrule{1-10}
Utd. Kingdom & Cameroon & vpa & 1 & -3.20 &  & 0.15 & 0.00 & 0.75 & 0.51\\
\cmidrule{1-10}
 & Côte d'Ivoire &  & 0 & -5.52 & coint & -0.18 & 0.00 & 0.27 & 2.14\\

 & Ghana & vpa & 1 & -7.50 & coint & 0.01 & 0.81 & 0.03 & 0.32\\

 & Gabon &  & 1 & -7.75 & coint & 0.08 & 0.00 & 0.07 & 6.80\\

 & Malaysia &  & 1 & -3.58 & coint & 0.13 & 0.00 & 0.19 & 0.29\\

\multirow{-5}{*}{\raggedright\arraybackslash Belgium} & Congo DRC &  & 1 & -5.36 & coint & 0.15 & 0.00 & 0.43 & 1.89\\
\cmidrule{1-10}
 & Malaysia &  & 1 & -4.80 & coint & 0.01 & 0.74 & 0.25 & 1.73\\

 & Côte d'Ivoire &  & 1 & -3.65 & coint & 0.03 & 0.34 & 0.13 & 0.79\\

 & Ghana & vpa & 1 & -3.49 & coint & 0.04 & 0.14 & 0.02 & 0.97\\

 & Gabon &  & 1 & -6.18 & coint & 0.05 & 0.01 & 0.08 & 1.31\\

\multirow{-5}{*}{\raggedright\arraybackslash France} & Congo & vpa & 1 & -5.01 & coint & 0.06 & 0.00 & 0.16 & 2.67\\
\cmidrule{1-10}
 & Ghana & vpa & 1 & -5.18 & coint & 0.12 & 0.00 & 0.77 & 0.34\\

 & Cameroon & vpa & 1 & -5.07 & coint & 0.27 & 0.00 & 0.59 & 0.34\\

\multirow{-3}{*}{\raggedright\arraybackslash Germany} & Malaysia &  & 1 & -4.40 & coint & 0.83 & 0.00 & 0.25 & 0.06\\
\cmidrule{1-10}
 & Côte d'Ivoire &  & 1 & -5.84 & coint & 0.08 & 0.00 & 0.11 & 0.74\\

\multirow{-2}{*}{\raggedright\arraybackslash Greece} & Cameroon & vpa & 1 & -6.44 & coint & 0.10 & 0.00 & 0.10 & 0.65\\
\cmidrule{1-10}
Ireland & Cameroon & vpa & 1 & -7.87 & coint & 0.22 & 0.00 & 0.23 & 2.72\\
\cmidrule{1-10}
 & Congo & vpa & 0 & -5.44 & coint & 0.12 & 0.00 & 0.14 & 0.12\\

 & Cameroon & vpa & 1 & -4.77 & coint & 0.13 & 0.00 & 0.69 & 1.24\\

 & Ghana & vpa & 1 & -4.95 & coint & 0.16 & 0.00 & 0.32 & 0.06\\

\multirow{-4}{*}{\raggedright\arraybackslash Italy} & Malaysia &  & 1 & -4.55 & coint & 0.24 & 0.00 & 0.08 & 0.10\\
\cmidrule{1-10}
 & Malaysia &  & 1 & -4.79 & coint & -0.30 & 0.00 & 0.43 & 5.02\\

\multirow{-2}{*}{\raggedright\arraybackslash Netherlands} & Côte d'Ivoire &  & 1 & -6.17 & coint & 0.07 & 0.20 & 0.02 & 0.77\\
\cmidrule{1-10}
 & Cameroon & vpa & 1 & -3.66 & coint & 0.04 & 0.03 & 0.33 & 0.46\\

\multirow{-2}{*}{\raggedright\arraybackslash Portugal} & Gabon &  & 1 & -7.23 & coint & 0.10 & 0.00 & 0.11 & 0.22\\
\cmidrule{1-10}
Spain & Brazil &  & 1 & -3.74 & coint & -0.02 & 0.53 & 0.30 & 0.26\\
\cmidrule{1-10}
 & Malaysia &  & 1 & -3.80 & coint & 0.12 & 0.00 & 0.39 & 0.11\\

 & Côte d'Ivoire &  & 1 & -4.34 & coint & 0.15 & 0.00 & 0.66 & 0.13\\

\multirow{-3}{*}{\raggedright\arraybackslash Utd. Kingdom} & Ghana & vpa & 1 & -6.08 & coint & 0.16 & 0.00 & 0.16 & 0.05\\
\bottomrule
\end{tabular}
\end{table}


\end{knitrout}
\begin{paracol}{2}
\linenumbers
\switchcolumn

\end{paracol}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{table}

\caption{\label{tab:lambdaswdtklweight}Estimation of a cointegration intervention model between the import weight series of tropical hardwood lumber and oak lumber. Variables are transformed to natural logarithms.}
\centering
\begin{tabular}[t]{lllrrlrrrr}
\toprule
Reporter & Partner T & VPA & Ndiffs & Coint Stat & Coint & $e^\lambda - 1$ & P-Value & $R^2$ & $\frac{weight_T}{weight_K}$\\
\midrule
France & Brazil &  & 1 & -3.24 &  & -0.24 & 0.00 & 0.61 & 6.27\\
\cmidrule{1-10}
 & Ghana & vpa & 1 & -2.18 &  & -0.42 & 0.00 & 0.57 & 0.06\\

 & Côte d'Ivoire &  & 1 & -1.74 &  & -0.17 & 0.01 & 0.77 & 0.46\\

\multirow{-3}{*}{\raggedright\arraybackslash Italy} & Cameroon & vpa & 1 & -2.33 &  & -0.08 & 0.13 & 0.53 & 1.24\\
\cmidrule{1-10}
 & Ghana & vpa & 0 & -5.12 & coint & -0.22 & 0.01 & 0.07 & 0.32\\

 & Congo DRC &  & 1 & -5.75 & coint & -0.12 & 0.29 & 0.13 & 1.89\\

 & Malaysia &  & 1 & -5.54 & coint & 0.06 & 0.64 & 0.07 & 0.29\\

 & Brazil &  & 0 & -5.51 & coint & 0.17 & 0.03 & 0.21 & 2.06\\

 & Cameroon & vpa & 1 & -4.33 & coint & 0.23 & 0.00 & 0.35 & 18.40\\

 & Côte d'Ivoire &  & 0 & -5.53 & coint & 0.80 & 0.00 & 0.23 & 2.14\\

\multirow{-7}{*}{\raggedright\arraybackslash Belgium} & Gabon &  & 1 & -5.91 & coint & 1.00 & 0.00 & 0.22 & 6.80\\
\cmidrule{1-10}
Denmark & Brazil &  & 0 & -7.22 & coint & 0.15 & 0.18 & 0.07 & 0.93\\
\cmidrule{1-10}
 & Côte d'Ivoire &  & 1 & -5.52 & coint & -0.60 & 0.00 & 0.29 & 0.79\\

 & Ghana & vpa & 1 & -3.95 & coint & -0.59 & 0.00 & 0.25 & 0.97\\

 & Malaysia &  & 0 & -7.72 & coint & -0.40 & 0.00 & 0.17 & 1.73\\

 & Cameroon & vpa & 0 & -6.11 & coint & -0.16 & 0.00 & 0.06 & 9.60\\

 & Gabon &  & 1 & -5.64 & coint & -0.12 & 0.16 & 0.02 & 1.31\\

\multirow{-6}{*}{\raggedright\arraybackslash France} & Congo & vpa & 0 & -5.64 & coint & 0.33 & 0.00 & 0.09 & 2.67\\
\cmidrule{1-10}
 & Malaysia &  & 1 & -4.96 & coint & -0.68 & 0.00 & 0.29 & 0.06\\

 & Cameroon & vpa & 1 & -7.31 & coint & -0.54 & 0.00 & 0.31 & 0.34\\

\multirow{-3}{*}{\raggedright\arraybackslash Germany} & Ghana & vpa & 1 & -4.42 & coint & -0.38 & 0.00 & 0.57 & 0.34\\
\cmidrule{1-10}
 & Côte d'Ivoire &  & 1 & -7.50 & coint & 0.14 & 0.17 & 0.01 & 0.74\\

\multirow{-2}{*}{\raggedright\arraybackslash Greece} & Cameroon & vpa & 0 & -7.28 & coint & 0.71 & 0.00 & 0.09 & 0.65\\
\cmidrule{1-10}
Ireland & Cameroon & vpa & 1 & -5.32 & coint & 0.00 & 0.99 & 0.09 & 2.72\\
\cmidrule{1-10}
 & Malaysia &  & 1 & -3.78 & coint & -0.57 & 0.00 & 0.40 & 0.10\\

 & Congo & vpa & 0 & -7.62 & coint & -0.20 & 0.07 & 0.08 & 0.12\\

\multirow{-3}{*}{\raggedright\arraybackslash Italy} & Gabon &  & 1 & -4.20 & coint & -0.01 & 0.93 & 0.18 & 0.78\\
\cmidrule{1-10}
 & Côte d'Ivoire &  & 0 & -4.63 & coint & -0.54 & 0.00 & 0.23 & 0.77\\

 & Cameroon & vpa & 1 & -4.85 & coint & 0.14 & 0.20 & 0.12 & 2.83\\

 & Brazil &  & 1 & -4.45 & coint & 0.41 & 0.07 & 0.12 & 1.76\\

\multirow{-4}{*}{\raggedright\arraybackslash Netherlands} & Malaysia &  & 1 & -5.45 & coint & 0.60 & 0.00 & 0.37 & 5.02\\
\cmidrule{1-10}
 & Brazil &  & 1 & -5.13 & coint & -0.36 & 0.00 & 0.28 & 0.56\\

 & Cameroon & vpa & 0 & -8.06 & coint & -0.35 & 0.00 & 0.13 & 0.46\\

\multirow{-3}{*}{\raggedright\arraybackslash Portugal} & Gabon &  & 0 & -7.20 & coint & 0.46 & 0.00 & 0.07 & 0.22\\
\cmidrule{1-10}
 & Côte d'Ivoire &  & 1 & -4.82 & coint & -0.34 & 0.00 & 0.33 & 0.14\\

 & Brazil &  & 1 & -5.79 & coint & 0.00 & 0.99 & 0.03 & 0.26\\

\multirow{-3}{*}{\raggedright\arraybackslash Spain} & Cameroon & vpa & 1 & -6.67 & coint & 0.12 & 0.06 & 0.06 & 1.08\\
\cmidrule{1-10}
 & Ghana & vpa & 1 & -4.81 & coint & -0.50 & 0.00 & 0.32 & 0.05\\

 & Malaysia &  & 1 & -4.18 & coint & -0.42 & 0.00 & 0.34 & 0.11\\

 & Côte d'Ivoire &  & 0 & -5.77 & coint & -0.39 & 0.00 & 0.40 & 0.13\\

\multirow{-4}{*}{\raggedright\arraybackslash Utd. Kingdom} & Cameroon & vpa & 0 & -8.05 & coint & -0.08 & 0.20 & 0.01 & 0.51\\
\bottomrule
\end{tabular}
\end{table}


\end{knitrout}
\begin{paracol}{2}
\linenumbers
\switchcolumn


\section{Results and discussion}

\subsection{Shock model estimated on time series}

Augmented Dickey Fuller (ADF) tests were performed on the period before the
shock data to avoid the potential influence of the shock on the stationarity
result. Tables \ref{tab:adfswdtrop} and \ref{tab:adfswdoak} show that price
series are non stationary (I(1)) for most country pairs. Therefore the use of
cointegration methods is relevant to avoid spurious regression.



In the fifth column table \ref{tab:lambdaswdtklprice} (and table
\ref{tab:lambdaswdtklweight}), the cointegration statistics are below the
critical value of -3.37 for 28 country pairs (37 country pairs). For those
country pairs we reject the null hypothesis that the residuals have unit roots,
i.e the price (weight) series of tropical and oak lumber are cointegrated.
Results for the country pair Netherlands - Malaysia are not reliable because of
the presence of outliers (see \ref{fig:swdmonthlyseriesmalaysia}). 

For the country pairs Belgium - Ghana, France - Malaysia, France - Côte
d'Ivoire, France - Ghana, Netherlands - Côte d'Ivoire and Spain - Brazil,
$\lambda$ is not significantly different from zero, meaning that there is no
significant change in the price relationship after the EUTR start date. In 22
of the cointegrated price series, the lambda coefficients are significant, and
of these all but two, Belgium - Côte d'Ivoire and Netherlands - Malaysia, are
positive (table \ref{tab:lambdaswdtklprice}). This implies, with these two
exceptions, increasing prices for tropical hardwood lumber following the introduction
of the EUTR, ranging from 4\% (Portugal - Cameroon) to 83\% (Germany -
Malaysia). 

The results of a shock model based on time series of import weights (table
\ref{tab:lambdaswdtklweight}) - show more cases where $\lambda$ is not
significantly different from zero (for the country pairs Belgium - Congo DRC,
Belgium - Malaysia, Denmark - Brazil, France - Gabon, Greec e - Côte d'Ivoire,
Ireland - Cameroon, Italy - Congo, Italy - Gabon, Netherlands - Brazil,
Netherlands - Cameroon, Spain - Brazil, Spain - Cameroon and Utd. Kingdo m -
Cameroon). Eight country pairs - of which four Belgian import partners, all
important in terms of trade volumes - have significant and positive lambdas,
indicating increasing imports of tropical hardwood lumber relative to temperate
lumber imports after the shock. The remaining sixteen country pairs have
significant and negative lambdas, implying decreasing imports of tropical
lumber relative to oak lumber imports after the introduction of the EUTR. In
percentage terms, German imports of tropical hardwood lumber from Malaysia and
French imports from Côte d’Ivoire show notable reductions. In quantity terms,
however, there are many other tropical hardwood lumber import flows that show
stronger reductions after the shock, such as, e.g., German imports from
Cameroon, French imports from Cameroon and Ghana, and Portuguese imports from
Brazil and Cameroon. Figure \ref{fig:swdpredicted} illustrates how a negative
lambda captures some of the decrease in residuals after the EUTR start date,
leading to a change of model from the dotted blue curve to the red curve
(particularly visible in the quadrants of Germany for example). VPA member
countries (third column in table \ref{tab:lambdaswdtklprice} and
\ref{tab:lambdaswdtklweight}) do not exhibit any clear pattern that would
distinguish them from how non-VPA countries.

Hence, our results from the shock model show considerable consistency with
those of Prestemon \cite{prestemon2015lacey}, as there are general increases of
the prices and decreases of import quantities of tropical timber relative
temperate timber after the implementation of a policy instrument aimed at
curbing the trade in illegal timber. This pattern is consistent with a
reduction of the supply of tropical timber to these EU member states. There are
however notable exceptions of coincedental decreases prices and increases in
import quantities of tropical sawnwod, which would be consistent with an
increase in the supply of tropical timber in these cases.

\end{paracol}

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Apr 30, 2021 - 17:22:16
\begin{table}[!htbp] \centering 
  \caption{Panel data fixed effects estimation of a tropical hardwood lumber demand model.} 
  \label{tab:swdtropdemandfe} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{lweight\_trop} & \multicolumn{3}{c}{diff(lweight\_trop)} \\ 
 & 2002-2019 & 2002-2013 & 2014-2019 & 2003-2019 & 2003-2013 & 2015-2019 \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 lpricew\_trop & $-$1.239$^{***}$ & $-$1.373$^{***}$ & $-$0.278 &  &  &  \\ 
  & (0.313) & (0.392) & (0.226) &  &  &  \\ 
  & & & & & & \\ 
 lpricew\_oak & 0.041 & 0.328 & $-$0.081 &  &  &  \\ 
  & (0.187) & (0.213) & (0.191) &  &  &  \\ 
  & & & & & & \\ 
 lgdp\_const\_eur & 0.029 & 0.820 & $-$0.162 &  &  &  \\ 
  & (0.494) & (0.532) & (0.990) &  &  &  \\ 
  & & & & & & \\ 
 diff(lpricew\_trop) &  &  &  & $-$0.830$^{***}$ & $-$1.004$^{***}$ & $-$0.695$^{***}$ \\ 
  &  &  &  & (0.107) & (0.140) & (0.143) \\ 
  & & & & & & \\ 
 diff(lpricew\_oak) &  &  &  & $-$0.091 & 0.004 & $-$0.219 \\ 
  &  &  &  & (0.086) & (0.171) & (0.201) \\ 
  & & & & & & \\ 
 diff(lgdp\_const\_eur) &  &  &  & 5.240$^{***}$ & 5.785$^{***}$ & $-$0.300 \\ 
  &  &  &  & (0.739) & (0.759) & (1.404) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 432 & 288 & 144 & 408 & 264 & 120 \\ 
R$^{2}$ & 0.270 & 0.233 & 0.021 & 0.287 & 0.383 & 0.130 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

\begin{paracol}{2}
\linenumbers
\switchcolumn

\subsection{Demand model estimated on panel data}

Before performing the estimation of the demand models, we tested the
stationarity of the individual time series and of the panel as a whole.
Augmented Dickey-Fuller tests fail to reject the null Hypothesis of
stationarity for most time series in most countries (table
\ref{tab:swddemandtsstationarity}. Panel stationarity tests reported table
\ref{tab:swddemandpanelstationarity} are less conclusive. The Maddala and Wu
and Levin-Lin-Chu tests both assume a null hypothesis that some of the series
in the panel have a unit root. Both tests reject the null hypothesis for the
explained variable, i.e. import demand can be considered stationary. The
Maddala and Wu test rejects the null hypothesis for both price variables but
the Levin-Lin-Chu weakly fails to reject the null. The Hadri test rejects the
null hypothesis of stationarity for all variables. It should be noted that
stationarity tests can be biased in the presence of structural breaks. In the
absence of a clear answer in favour of stationarity, we have estimated the
model with variables in level and with differenced variables. Estimated
coefficients (table \ref{tab:swdtropdemandfe}) are reported with clustered
standard errors to adjust for the fact that in a panel fixed effect model, the
composite error term is correlated over time \cite{heiss2016using}.

Table \ref{tab:swdtropdemandfe} shows, first of all, that the own price
elasticity of import demand is negative, as expected by theory. It is however
only significant, and elastic -- considerably higher than the elasticity of -0.7
estimated by Turner and Buongiorno \cite{turner2004estimating}, over the whole
period and the first time period, becoming insignificant for the period
following the EUTR implementation. Second, the cross-price elasticity with
respect to oak lumber is never significant, and the same applies to the
income elasticity of demand. In general, the demand models fit poorly with the
explanatory variables, a consequence of the important inter-country variability. 

We also estimated an oak import demand model (table \ref{tab:swdoakdemandfe}).
The own price elasticity is negative, again in accordance with theory, and
stable through time. A price elasticity equal to -0.7 is similar to the value
obtained in the fixed effect estimation of a static import demand model by
Turner and Buongiorno \cite{turner2004estimating}. Clearly the own price
elasticity of oak import demand does not change over time. Further, the
cross-price elasticity with respect to tropical hardwood lumber is not significant
over the whole time period and before the EUTR start date. It is significant
and positive estimated over the 2014-2019 period, indicating that tropical and
oak lumber are substitutes, but it is not significant when estimated on
differenced variables.

The assessment as to whether tropical and oak lumber are substitute or
complementary products is more plausible when their import volumes are of the
same order of magnitude. This is true for many countries, but this is not the
case in France which has a large domestic oak production and as a consequence
imports small amounts of oak at higher prices (Figure
\ref{fig:swdmonthlyseriescameroon}). An indication of the ratio of tropical to
oak lumber import is given in the shock models results (table
\ref{tab:lambdaswdtklprice} and \ref{tab:lambdaswdtklweight}). Further, price
variables used in the import demand models consider that the supply is
infinitely elastic \cite{turner2004estimating}, but this assumption is somewhat
unrealistic since the EUTR can be seen as introducing supply constraints. In
spite of these limitations, we observe that the import demand for oak lumber
behaves similarly to a more general sawnwood demand import model \cite{turner2004estimating}.

\section{Summary and conclusion}

The EU Timber Regulation (EUTR) is a key element of the Forest Law Enforcement,
Governance and Trade (FLEGT) Action Plan aimed at curbing illegal logging and
its associated trade. Due to the rather short time the EUTR has been in force,
there are yet no studies that have performed systematic, comprehensive
statistical analysis as to impacts on international trade in timber products.
This study aims to help filling this research gap by assessing whether the
patterns of EU imports of hardwood timber products have changed as a result of
the coming into force of the EUTR. In addition to the analysis itself, to the
best of our knowledge the first attempt at a comprehensive statistical analysis
of the effects of the EUTR, a major contribution of the paper is the procedure
for tackling the issue of the frequent changes in tropical hardwood lumber product
codes, in order to build as long and homogenous time series as possible. 

The cointegration intervention, or shock, models analysis, indicate - for most
of the bilateral trade flows (EU member states imports) where we observe
cointegration and a significant shock variable - increasing import prices and
decreasing import quantities of tropical hardwood lumber relative oak lumber.
This is consistent with a predominant reduction of the supply of tropical
timber in these cases. There are however notable exceptions from this pattern,
in terms of coincedental decreases of prices and increases in import quantities
of tropical sawnwod, which would instead be consistent with an increase in the
supply of tropical timber in these cases. In addition, the model doesn't show
any clear difference in results between VPA and non VPA countries.

The results of the import demand models do not give a clear indication as to
whether oak lumber is a complementary or substitute product to/for tropical
hardwood sawnwood, and they do not give an unanimous picture as to any
potential structural changes in demand elasticities after the entry into effect
of the EUTR. It should be noted that price variables used in the demand model
consider that the supply is infinitely elastic, but this assumption is a tad
unrealistic, since the EUTR could be seen to introduce supply constraints, in
the sense of costs of complying with the requirements of the legislation. An
extension of this work could analyze the supply side of the market. 

We estimate models before and after the EUTR start date respectively. However,
changes in the market due to EUTR legislation are likely to happen gradually
rather than discretely. Hence, market operators may have anticipated the
introduction of the EUTR, as suggested by some studies
\cite{giurca2013ambiguity}. Further, the first legal cases of enforcement of
the occurred several years after the EUTR entered into force. A growing body of
legal proceedings on EUTR enforcement is likely to increase the dissuasive
effect of the legislation, and to increase the compliance of due diligence.
These processes are ongoing, and their effects will be measurable over the next
decade. It is therefore likely that the structural changes in demand and supply
functions are not abrupt, but gradual, following a smooth transition from one
model to a new post-EUTR model. 

Even assuming that we have captured the most pertinent effects of the EUTR on
EU imports of tropical hardwood sawnwood, we are not in a position to assess
whether the regulation has been successful in curbing illegal logging and its
associated trade. Thus, reduced supply of tropical timber to EU member states
might indicate that exporters have seized exporting illegal timber to these
destinations. However, this would not necessarily mean that illegal logging in
the exporting nation has decreased, as the illegal timber could have been
diverted to other less regulated markets, either abroad and/or domestic. 
Further, it is important that the EUTR does not deter the export of legal
timber products from developing countries to the EU. Addressing these issues
also calls for a study of the supply of tropical timber products, in particular
trade diversion, to complement the current analysis.


\end{paracol}

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Apr 30, 2021 - 17:22:18
\begin{table}[!htbp] \centering 
  \caption{Panel data fixed effects estimation of oak lumber demand} 
  \label{tab:swdoakdemandfe} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{lweight\_oak} & \multicolumn{3}{c}{diff(lweight\_oak)} \\ 
 & 2002-2019 & 2002-2013 & 2014-2019 & 2003-2019 & 2003-2013 & 2015-2019 \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 lpricew\_trop & $-$0.186 & $-$0.323 & 0.304$^{**}$ &  &  &  \\ 
  & (0.248) & (0.251) & (0.150) &  &  &  \\ 
  & & & & & & \\ 
 lpricew\_oak & $-$0.727$^{***}$ & $-$0.753$^{***}$ & $-$0.713$^{***}$ &  &  &  \\ 
  & (0.102) & (0.221) & (0.105) &  &  &  \\ 
  & & & & & & \\ 
 lgdp\_const\_eur & 2.302$^{***}$ & 2.745$^{***}$ & 1.603$^{*}$ &  &  &  \\ 
  & (0.679) & (0.615) & (0.897) &  &  &  \\ 
  & & & & & & \\ 
 diff(lpricew\_trop) &  &  &  & 0.033 & $-$0.038 & 0.043 \\ 
  &  &  &  & (0.039) & (0.084) & (0.068) \\ 
  & & & & & & \\ 
 diff(lpricew\_oak) &  &  &  & $-$0.898$^{***}$ & $-$0.820$^{***}$ & $-$0.920$^{***}$ \\ 
  &  &  &  & (0.064) & (0.123) & (0.038) \\ 
  & & & & & & \\ 
 diff(lgdp\_const\_eur) &  &  &  & 4.095$^{***}$ & 4.599$^{***}$ & $-$0.251 \\ 
  &  &  &  & (0.686) & (0.690) & (0.637) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 432 & 288 & 144 & 408 & 264 & 120 \\ 
R$^{2}$ & 0.271 & 0.321 & 0.364 & 0.527 & 0.504 & 0.642 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

\begin{paracol}{2}
\linenumbers
\switchcolumn


