% Compile this document to Latex with R
% cd ~/rp/eutr_trade_impact/manuscript/ && Rscript -e "knitr::knit('supplementary.Rnw')"
% # Followed by a compilation of the main document
% latexmk -pdf -bibtex -use-make template.tex




\label{appendix}
\section{Extra Tables and Graphs}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=17cm]{figure/swdeuaggbypartners-1} \caption[EU sawnwood imports from tropical countries and major temperate partner countries]{EU sawnwood imports from tropical countries and major temperate partner countries. EU = EU27 + UK.}\label{fig:swdeuaggbypartners}
\end{figure}


\end{knitrout}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=18cm]{figure/swdbycontinents-1} \caption[Changes in EU tropical sawnwood imports for product codes related to 44072969]{Changes in EU tropical sawnwood imports for product codes related to 44072969. Other sawnwood of unknown classifiation under 440799 are plotted in the second column.}\label{fig:swdbycontinents}
\end{figure}


\end{knitrout}



\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{specialtable}

\caption{\label{tab:swdproductdescription}Description of sawnwood product codes related to 44072969}
\centering
\begin{tabular}[t]{r|>{\raggedright\arraybackslash}p{40em}}
\hline
Code & Description\\
\hline
44072180 & Meranti bakau, white seraya, yellow meranti, alen, keruing, ramin, kapur, teak, jongkong, merbau, jelutong and kempas, sawn or cut lengthwise, sliced or peeled, of a thickness of > 6 mm (excl. such products planed, sanded or finger-jointed)\\
\hline
44072190 & Dark red meranti, light red meranti, meranti bakau, white lauan, white meranti, white seraya, yellow meranti, alen, keruing, ramin, kapur, teak, jongkong, merbau, jelutong and kempas, sawn or cut lengthwise, sliced or barked, with a thickness of > 6 mm (excl. planed, sanded or finger-jointed)\\
\hline
44072260 & Azobé, sawn or cut lengthwise, sliced or peeled, of a thickness of > 6 mm (excl. such products planed, sanded or finger-jointed)\\
\hline
44072280 & Okoumé, obeche, sapelli, sipo, acajou d'Afrique, makoré, iroko, tiama, mansonia, ilomba, dibétou and limba woods, sawn or cut lengthwise, sliced or peeled, of a thickness of > 6 mm (excl. such products planed, sanded or finger-jointed)\\
\hline
44072290 & Okoume, obeche, sapele, utile, african mahogany, makore, iroko, tiama, mansonia, ilomba, dibetou, limba and azobe, sawn or cut lengthwise, sliced or barked, with a thickness of > 6mm (excl. planed, sanded or finger-jointed)\\
\hline
44072799 & Sapelli, sawn or chipped lengthwise, sliced or peeled, of a thickness of > 6 mm (excl. planed, sanded or end-jointed)\\
\hline
44072899 & Iroko, sawn or chipped lengthwise, sliced or peeled, of a thickness of > 6 mm (excl. planed, sanded or end-jointed)\\
\hline
44072960 & Keruing, ramin, kapur, teak, jongkong, merbau, jelutong, kempas, okoumé, obeche, sipo, acajou d'Afrique, makoré, tiama, mansonia, ilomba, dibétou, limba, azobé, palissandre de Rio, palissandre de Para and palissandre de rose, sawn or chipped lengthwise, sliced or peeled, of a thickness of > 6 mm (excl. such products planed, sanded or end-jointed)\\
\hline
44072961 & Azobé, sawn or chipped lengthwise, sliced or peeled, of a thickness of > 6 mm (excl. such products planed, sanded or end-jointed)\\
\hline
44072968 & Keruing, ramin, kapur, teak, jongkong, merbau, jelutong, kempas, okoumé, obeche, sipo, acajou d'Afrique, makoré, tiama, mansonia, ilomba, dibétou, limba, palissandre de Rio, palissandre de Para and palissandre de rose, sawn or chipped lengthwise, sliced or peeled, of a thickness of > 6 mm (excl. such products planed, sanded or end-jointed)\\
\hline
44072969 & Keruing, ramin, kapur, teak, jongkong, merbau, jelutong, kempas, okoumé, obeche, sapelli, sipo, acajou d'Afrique, makoré, iroko, tiama, mansonia, ilomba, dibétou, limba, palissandre de Rio, palissandre de Para and palissandre de rose, sawn or chipped lengthwise, sliced or peeled, of a thickness of > 6 mm (excl. such products planed, sanded or end-jointed)\\
\hline
44072995 & Abura, afrormosia, ako, andiroba, aningré, avodiré, balau, bossé clair, bossé foncé, cativo, cedro, dabema, doussié, framiré, freijo, fromager, fuma, geronggang, ipé, jaboty, jequitiba, kosipo, kotibé, koto, louro, maçaranduba, mahogany (excl. "Swietenia spp."), mandioqueira, mengkulang, merawan, merpauh, mersawa, moabi, niangon, nyatoh, onzabili, orey, ovengkol, ozigo, padauk, paldao, palissandre de Guatemala, pau Amarelo, pau marfim, pulai, punah, quaruba, saqui-saqui, sepetir, sucupira, suren, tauari, tola, keruing, ramin, kapur, teak, jongkong, merbau, jelutong, kempas, okoumé, obeche, sipo, acajou d'Afrique, makoré, tiama, mansonia, ilomba, dibétou, limba, azobé, palissandre de Rio, palissandre de Para and palissandre de Rose, sawn or chipped lengthwise, sliced or peeled, of a thickness of > 6 mm (excl. end-jointed, planed and sanded)\\
\hline
44072999 & Abura, afrormosia, ako, andiroba, aningré, avodiré, balau, bossé clair, bossé foncé, cativo, cedro, dabema, doussié, framiré, freijo, fromager, fuma, geronggang, ipé, jaboty, jequitiba, kosipo, kotibé, koto, louro, maçaranduba, mahogany (excl. "Swietenia spp."), mengkulang, merawan, merpauh, mersawa, moabi, niangon, nyatoh, onzabili, orey, ovengkol, ozigo, padauk, paldao, palissandre de Guatemala, pau marfim, pulai, punah, saqui-saqui, sepetir, sucupira, suren and tola, sawn or chipped lengthwise, sliced or peeled, of a thickness > 6 mm (excl. finger-jointed, planed or sanded)\\
\hline
\end{tabular}
\end{specialtable}


\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{specialtable}

\caption{\label{tab:swdmissingbilateralts}Number of missing data points in the monthly imports of tropical sawnwood related to 44072969. Time series between 2001 and 2019. No value means a total absence of data.}
\centering
\begin{tabular}[t]{lrrrrrrrrrrrrrrr}
\toprule
\rotatebox{90}{} & \rotatebox{90}{Brazil} & \rotatebox{90}{Cameroon} & \rotatebox{90}{Central African Republic} & \rotatebox{90}{China} & \rotatebox{90}{Congo} & \rotatebox{90}{Côte d'Ivoire} & \rotatebox{90}{Gabon} & \rotatebox{90}{Ghana} & \rotatebox{90}{Indonesia} & \rotatebox{90}{Malaysia} & \rotatebox{90}{Myanmar} & \rotatebox{90}{Thailand} & \rotatebox{90}{Viet Nam} & \rotatebox{90}{Congo, Democratic Republic of} & \rotatebox{90}{Liberia}\\
\midrule
Austria & 179 & 207 & 227 & 212 & 215 & 212 & 227 & 165 & 167 & 214 & 223 & 227 & 227 &  & \\
Belgium & 0 & 0 & 102 & 181 & 34 & 2 & 6 & 6 & 56 & 1 & 128 & 202 & 225 & 2 & 226\\
Bulgaria & 227 & 193 &  & 226 & 220 & 208 & 225 & 211 & 226 & 227 &  &  &  & 227 & \\
Croatia & 200 & 104 & 227 & 218 & 201 & 169 & 215 & 157 & 194 & 203 & 173 & 223 & 227 & 212 & 227\\
Cyprus & 204 & 148 & 227 & 227 & 219 & 103 & 199 & 190 &  & 223 & 227 &  &  & 166 & \\
\addlinespace
Czech Republic & 181 & 170 & 226 & 227 & 202 & 225 &  & 182 & 167 & 219 & 215 & 226 &  & 225 & 227\\
Denmark & 0 & 49 & 223 & 196 & 49 & 174 & 206 & 85 & 124 & 53 & 94 & 174 & 224 & 202 & 227\\
Estonia &  & 216 &  &  & 225 & 223 &  & 196 & 221 &  & 225 & 224 &  & 226 & \\
Finland & 206 & 167 &  & 222 & 184 & 172 & 220 & 188 & 127 & 132 & 202 & 184 & 227 & 224 & \\
France & 0 & 0 & 132 & 169 & 1 & 6 & 0 & 9 & 46 & 0 & 140 & 210 & 222 & 95 & 185\\
\addlinespace
Germany & 29 & 0 & 201 & 192 & 46 & 26 & 100 & 0 & 42 & 17 & 91 & 174 & 225 & 157 & 224\\
Greece & 191 & 14 & 227 & 215 & 192 & 2 & 152 & 135 & 171 & 156 & 175 & 217 &  & 204 & 225\\
Hungary & 225 & 219 &  & 223 & 224 & 221 & 225 & 214 & 212 & 222 & 225 &  &  &  & \\
Ireland & 206 & 3 &  & 219 & 171 & 50 & 216 & 108 & 222 & 215 &  & 225 &  & 216 & \\
Italy & 65 & 0 & 174 & 103 & 9 & 0 & 0 & 9 & 87 & 6 & 49 & 145 & 213 & 65 & 210\\
\addlinespace
Latvia & 225 &  &  &  & 227 &  &  &  &  &  &  &  &  & 225 & \\
Lithuania & 207 & 155 & 226 & 220 & 214 & 199 & 226 & 186 & 144 & 215 & 223 &  &  & 218 & \\
Luxembourg & 227 & 227 &  &  &  &  &  &  &  &  &  &  &  & 227 & \\
Malta & 221 & 138 &  & 224 & 220 & 136 & 222 & 159 &  & 226 & 226 & 223 &  & 219 & \\
Netherlands & 0 & 0 & 218 & 205 & 96 & 14 & 39 & 54 & 75 & 0 & 114 & 129 & 226 & 125 & 223\\
\addlinespace
Poland & 125 & 111 & 221 & 219 & 79 & 112 & 171 & 154 & 82 & 138 & 148 & 220 &  & 187 & \\
Portugal & 0 & 1 & 200 & 224 & 33 & 77 & 14 & 193 & 222 & 225 & 223 &  &  & 52 & 227\\
Romania & 225 & 157 & 221 & 225 & 202 & 181 & 217 & 214 & 206 & 215 &  &  & 226 & 223 & \\
Slovakia & 223 & 219 & 225 &  & 221 & 227 &  & 219 & 223 & 227 & 221 &  &  & 227 & \\
Slovenia & 199 & 191 & 226 & 221 & 222 & 212 & 224 & 211 & 211 & 222 & 180 & 224 & 227 & 220 & 227\\
\addlinespace
Spain & 2 & 0 & 99 & 200 & 21 & 4 & 39 & 83 & 146 & 186 & 186 & 211 &  & 99 & 222\\
Sweden & 172 & 201 &  & 205 & 202 & 214 & 222 & 185 & 126 & 108 & 110 & 192 & 226 &  & \\
Utd. Kingdom & 119 & 0 & 206 & 193 & 26 & 2 & 198 & 0 & 116 & 0 & 145 & 206 & 227 & 84 & 225\\
\bottomrule
\end{tabular}
\end{specialtable}


\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{specialtable}

\caption{\label{tab:swdavgtvbilateralts}Average yearly imports of tropical sawnwood related to 44072969 over the period 2010-2019 in thousand euros.}
\centering
\begin{tabular}[t]{lrrrrrrrrrrrrrrr}
\toprule
\rotatebox{90}{} & \rotatebox{90}{Brazil} & \rotatebox{90}{Cameroon} & \rotatebox{90}{Central African Republic} & \rotatebox{90}{China} & \rotatebox{90}{Congo} & \rotatebox{90}{Côte d'Ivoire} & \rotatebox{90}{Gabon} & \rotatebox{90}{Ghana} & \rotatebox{90}{Indonesia} & \rotatebox{90}{Malaysia} & \rotatebox{90}{Myanmar} & \rotatebox{90}{Thailand} & \rotatebox{90}{Viet Nam} & \rotatebox{90}{Congo, Democratic Republic of} & \rotatebox{90}{Liberia}\\
\midrule
Austria & 78 & 31 &  & 92 & 113 &  & 34 &  & 38 & 153 &  & 18 & 155 &  & \\
Belgium & 9967 & 75169 & 1017 & 178 & 9949 & 8501 & 6362 & 23497 & 1267 & 675 & 55 & 1802 & 957 & 78 & \\
Bulgaria & 1 & 59 &  & 20 & 34 &  & 38 &  & 24 &  &  &  &  &  & \\
Croatia & 29 & 181 &  & 23 & 25 & 23 & 64 & 31 & 19 & 15 &  & 42 & 1009 & 36 & \\
Cyprus & 29 & 329 &  &  & 58 & 183 & 244 & 295 & 67 &  &  &  &  &  & \\
\addlinespace
Czech Republic & 51 & 49 &  & 18 & 197 & 14 & 11 &  & 29 & 25 & 7 & 13 & 929 &  & \\
Denmark & 3190 & 697 & 22 & 95 & 1212 & 120 & 52 & 39 & 249 & 246 &  & 648 & 1101 & 62 & \\
Estonia &  & 81 &  &  & 60 & 15 & 27 &  & 268 &  &  &  &  &  & \\
Finland & 26 & 178 &  & 1 & 190 & 30 &  &  & 10 & 177 &  & 432 & 274 &  & \\
France & 14778 & 19207 & 217 & 94 & 5616 & 507 & 1873 & 2756 & 1876 & 1307 & 112 & 4403 & 108 & 14 & 27\\
\addlinespace
Germany & 1177 & 5511 & 77 & 90 & 1200 & 751 & 1109 & 231 & 5875 & 568 &  & 3567 & 3321 & 206 & \\
Greece & 57 & 1268 &  & 120 & 65 & 34 & 1940 & 132 & 298 & 116 & 15 & 128 & 726 & 63 & \\
Hungary &  &  &  &  &  &  & 0 &  &  &  &  & 2 &  &  & \\
Ireland & 27 & 8624 &  & 24 & 315 & 174 & 659 & 80 & 83 &  &  & 89 &  & 33 & \\
Italy & 308 & 17472 & 100 & 448 & 1492 & 543 & 6674 & 10342 & 866 & 242 &  & 2656 & 8673 & 115 & 4\\
\addlinespace
Latvia &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\
Lithuania & 24 & 110 &  & 2 & 25 & 19 & 37 &  & 52 & 523 &  & 70 &  &  & \\
Luxembourg &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\
Malta &  & 407 &  & 60 & 60 & 51 & 85 & 55 & 90 &  &  &  &  & 47 & \\
Netherlands & 4700 & 10728 & 49 & 130 & 2402 & 1523 & 1774 & 1638 & 345 & 246 &  & 5455 & 1255 & 467 & 113\\
\addlinespace
Poland & 100 & 175 & 62 & 18 & 360 & 100 & 115 & 83 & 38 & 353 &  & 111 & 512 & 99 & \\
Portugal & 4528 & 4067 & 240 & 11 & 1343 & 630 & 214 & 1938 & 48 &  &  & 46 & 112 &  & \\
Romania & 9 & 97 &  & 79 & 104 &  & 19 & 32 & 36 & 117 &  & 36 &  &  & 0\\
Slovakia & 38 & 51 & 20 &  &  & 10 &  &  &  &  &  &  &  &  & \\
Slovenia & 142 & 60 &  & 37 & 125 & 40 & 26 & 49 &  & 21 &  & 19 & 159 & 12 & \\
\addlinespace
Spain & 4377 & 16352 & 226 & 46 & 909 & 365 & 2424 & 858 & 175 & 40 &  & 58 & 266 &  & \\
Sweden & 88 & 39 &  &  &  &  &  &  & 10 & 223 &  & 280 & 517 & 0 & 67\\
Utd. Kingdom & 195 & 19235 & 47 & 142 & 7862 & 2147 & 6107 & 191 & 2148 & 238 & 57 & 4329 & 299 & 31 & 19\\
\bottomrule
\end{tabular}
\end{specialtable}


\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{specialtable}

\caption{\label{tab:adfswdtrop}Augmented Dickey-Fuller test of the monthly price series of tropical sawnwood over the period 2001-2013. Prices are transformed to natural logarithms. I(1) indicate where the null hypothesis of stationarity is rejected for p-values above 0.05.}
\centering
\begin{tabular}[t]{l|l|r|r|r|l|l}
\hline
Reporter & Partner T & ADF Test & Lag Order & Pvalue & Stationarity & N\\
\hline
Belgium & Côte d'Ivoire & -4.595 & 5 & 0.010 & I(0) & 146\\
\hline
France & Gabon & -4.386 & 5 & 0.010 & I(0) & 146\\
\hline
Ireland & Cameroon & -4.238 & 5 & 0.010 & I(0) & 146\\
\hline
Italy & Ghana & -4.170 & 5 & 0.010 & I(0) & 146\\
\hline
Denmark & Brazil & -4.080 & 5 & 0.010 & I(0) & 146\\
\hline
Germany & Malaysia & -4.040 & 5 & 0.010 & I(0) & 146\\
\hline
Utd. Kingdom & Ghana & -3.997 & 5 & 0.011 & I(0) & 146\\
\hline
Portugal & Gabon & -3.942 & 5 & 0.014 & I(0) & 146\\
\hline
Germany & Ghana & -3.914 & 5 & 0.015 & I(0) & 146\\
\hline
Italy & Congo & -3.880 & 5 & 0.017 & I(0) & 146\\
\hline
Greece & Cameroon & -3.851 & 5 & 0.018 & I(0) & 146\\
\hline
France & Côte d'Ivoire & -3.752 & 5 & 0.023 & I(0) & 146\\
\hline
Belgium & Congo DRC & -3.669 & 5 & 0.030 & I(0) & 146\\
\hline
France & Brazil & -3.630 & 5 & 0.033 & I(0) & 146\\
\hline
Utd. Kingdom & Malaysia & -3.591 & 5 & 0.037 & I(0) & 146\\
\hline
Germany & Cameroon & -3.568 & 5 & 0.039 & I(0) & 146\\
\hline
Italy & Malaysia & -3.562 & 5 & 0.039 & I(0) & 146\\
\hline
Belgium & Malaysia & -3.548 & 5 & 0.041 & I(0) & 146\\
\hline
Utd. Kingdom & Côte d'Ivoire & -3.543 & 5 & 0.041 & I(0) & 146\\
\hline
Netherlands & Brazil & -3.501 & 5 & 0.045 & I(0) & 146\\
\hline
Italy & Cameroon & -3.452 & 5 & 0.049 & I(0) & 146\\
\hline
Spain & Cameroon & -3.412 & 5 & 0.055 & I(1) & 146\\
\hline
France & Congo & -3.380 & 5 & 0.061 & I(1) & 146\\
\hline
France & Malaysia & -3.334 & 5 & 0.068 & I(1) & 146\\
\hline
Spain & Brazil & -3.198 & 5 & 0.091 & I(1) & 146\\
\hline
Belgium & Ghana & -3.150 & 5 & 0.099 & I(1) & 146\\
\hline
Belgium & Brazil & -3.082 & 5 & 0.126 & I(1) & 146\\
\hline
Greece & Côte d'Ivoire & -2.839 & 5 & 0.227 & I(1) & 146\\
\hline
Netherlands & Côte d'Ivoire & -2.748 & 5 & 0.265 & I(1) & 146\\
\hline
Netherlands & Cameroon & -2.700 & 5 & 0.285 & I(1) & 146\\
\hline
Spain & Côte d'Ivoire & -2.686 & 5 & 0.291 & I(1) & 146\\
\hline
France & Ghana & -2.659 & 5 & 0.302 & I(1) & 146\\
\hline
Belgium & Gabon & -2.510 & 5 & 0.364 & I(1) & 146\\
\hline
Netherlands & Malaysia & -2.315 & 5 & 0.445 & I(1) & 146\\
\hline
Portugal & Brazil & -2.252 & 5 & 0.472 & I(1) & 146\\
\hline
Italy & Gabon & -2.172 & 5 & 0.505 & I(1) & 146\\
\hline
Utd. Kingdom & Cameroon & -2.143 & 5 & 0.517 & I(1) & 146\\
\hline
Italy & Côte d'Ivoire & -2.048 & 5 & 0.556 & I(1) & 146\\
\hline
France & Cameroon & -1.949 & 5 & 0.598 & I(1) & 146\\
\hline
Portugal & Cameroon & -1.915 & 5 & 0.612 & I(1) & 146\\
\hline
Belgium & Cameroon & -1.897 & 5 & 0.619 & I(1) & 146\\
\hline
\end{tabular}
\end{specialtable}


\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{specialtable}

\caption{\label{tab:adfswdoak}Augmented Dickey-Fuller test of the monthly price series of oak sawnwood over the period 2001-2013. Prices are transformed to natural logarithms. I(1) indicate where the null hypothesis of stationarity is rejected for p-values above 0.05.}
\centering
\begin{tabular}[t]{l|l|r|r|r|l|l}
\hline
Reporter & Partner K & ADF Test & Lag Order & Pvalue & Stationarity & N\\
\hline
Greece & United States & -3.729 & 5 & 0.024 & I(0) & 146\\
\hline
Portugal & United States & -3.716 & 5 & 0.025 & I(0) & 146\\
\hline
Belgium & United States & -3.613 & 5 & 0.035 & I(0) & 146\\
\hline
Utd. Kingdom & United States & -3.540 & 5 & 0.041 & I(0) & 146\\
\hline
Spain & United States & -3.445 & 5 & 0.050 & I(0) & 146\\
\hline
Italy & United States & -3.223 & 5 & 0.087 & I(1) & 146\\
\hline
Ireland & United States & -3.122 & 5 & 0.109 & I(1) & 146\\
\hline
Germany & United States & -2.943 & 5 & 0.184 & I(1) & 146\\
\hline
France & United States & -2.897 & 5 & 0.203 & I(1) & 146\\
\hline
Denmark & United States & -2.623 & 5 & 0.317 & I(1) & 146\\
\hline
Netherlands & United States & -2.446 & 5 & 0.391 & I(1) & 146\\
\hline
\end{tabular}
\end{specialtable}


\end{knitrout}

\pagebreak

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=18cm]{figure/swdmonthlyseriescameroon-1} \caption[Comparison of sawn wood import values]{Comparison of sawn wood import values. Product 44072969 and related were used in the cointegration analysis.}\label{fig:swdmonthlyseriescameroon}
\end{figure}


\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=18cm]{figure/swdmonthlyseriesmalaysia-1} \caption[Comparison of tropical sawnwood imports from Malaysia and oak sawn wood imports from the major trade partner]{Comparison of tropical sawnwood imports from Malaysia and oak sawn wood imports from the major trade partner.}\label{fig:swdmonthlyseriesmalaysia}
\end{figure}


\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=18cm]{figure/swdpredicted-1} \caption[Observed versus predicted tropical sawnwood import weights based on the shock model]{Observed versus predicted tropical sawnwood import weights based on the shock model. Only the country pairs with absolute values of lambda greater than 0.2 are displayed here.}\label{fig:swdpredicted}
\end{figure}


\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{specialtable}

\caption{\label{tab:destatpanel}Descriptive statistics of the balanced panel of tropical and oak sawnwood import demand over the period 2002-2019. GDP in constant euros of 2015.}
\centering
\begin{tabular}[t]{lrrrrrrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Tropical Imports} & \multicolumn{2}{c}{Tropical Prices} & \multicolumn{2}{c}{Oak Imports} & \multicolumn{2}{c}{Oak Prices} & \multicolumn{2}{c}{GDP} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9} \cmidrule(l{3pt}r{3pt}){10-11}
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{1000 tons/year} & \multicolumn{2}{c}{Euros/Ton} & \multicolumn{2}{c}{1000 tons/year} & \multicolumn{2}{c}{Euros/Ton} & \multicolumn{2}{c}{Billion Euros} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9} \cmidrule(l{3pt}r{3pt}){10-11}
Reporter & min & max & min & max & min & max & min & max & min & max\\
\midrule
Austria & 1 & 7 & 855 & 1851 & 48 & 114 & 350 & 722 & 289 & 374\\
Belgium & 54 & 250 & 668 & 1172 & 11 & 85 & 553 & 2943 & 339 & 444\\
Bulgaria & 0 & 1 & 616 & 1489 & 1 & 18 & 247 & 581 & 30 & 52\\
Croatia & 1 & 3 & 738 & 2778 & 4 & 53 & 294 & 612 & 38 & 51\\
Czech Republic & 1 & 2 & 706 & 3488 & 2 & 24 & 403 & 4037 & 119 & 193\\
\addlinespace
Denmark & 9 & 25 & 859 & 1840 & 7 & 23 & 857 & 1295 & 240 & 305\\
Estonia & 0 & 1 & 958 & 2549 & 1 & 9 & 452 & 1010 & 14 & 25\\
Finland & 0 & 4 & 1178 & 3028 & 4 & 23 & 724 & 1412 & 184 & 230\\
France & 49 & 206 & 584 & 933 & 9 & 31 & 724 & 2859 & 1902 & 2349\\
Germany & 28 & 85 & 738 & 1476 & 64 & 97 & 422 & 959 & 2575 & 3232\\
\addlinespace
Greece & 2 & 11 & 756 & 1540 & 4 & 40 & 535 & 872 & 175 & 240\\
Hungary & 0 & 1 & 743 & 1597 & 12 & 39 & 158 & 625 & 90 & 132\\
Ireland & 5 & 42 & 668 & 1154 & 3 & 13 & 1001 & 1583 & 160 & 335\\
Italy & 46 & 167 & 735 & 1264 & 99 & 180 & 507 & 760 & 1643 & 1795\\
Latvia & 0 & 0 & 930 & 13865 & 1 & 7 & 353 & 1255 & 16 & 28\\
\addlinespace
Lithuania & 0 & 3 & 491 & 1662 & 9 & 91 & 320 & 639 & 23 & 43\\
Netherlands & 54 & 247 & 212 & 986 & 29 & 532 & 85 & 1383 & 596 & 755\\
Poland & 1 & 14 & 799 & 1693 & 40 & 116 & 229 & 503 & 262 & 513\\
Portugal & 13 & 62 & 491 & 769 & 13 & 39 & 645 & 1054 & 175 & 200\\
Romania & 0 & 1 & 530 & 1544 & 2 & 22 & 324 & 837 & 102 & 196\\
\addlinespace
Slovenia & 0 & 1 & 1188 & 4646 & 16 & 42 & 299 & 741 & 31 & 45\\
Spain & 26 & 257 & 557 & 963 & 25 & 165 & 557 & 1078 & 935 & 1194\\
Sweden & 0 & 11 & 918 & 5419 & 5 & 54 & 661 & 1354 & 341 & 492\\
Utd. Kingdom & 43 & 96 & 689 & 1183 & 62 & 106 & 706 & 1510 & 2143 & 2806\\
\bottomrule
\end{tabular}
\end{specialtable}


\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=18cm]{figure/swdbpweight-1} \caption[Tropical sawnwood and oak sanwood imports from the balanced panel dataset used in the demand model]{Tropical sawnwood and oak sanwood imports from the balanced panel dataset used in the demand model.}\label{fig:swdbpweight}
\end{figure}


\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=18cm]{figure/swdbpprices-1} \caption[Tropical sawnwood and oak sawnwood prices from the balanced panel dataset used in the demand model]{Tropical sawnwood and oak sawnwood prices from the balanced panel dataset used in the demand model.}\label{fig:swdbpprices}
\end{figure}


\end{knitrout}


\begin{specialtable}

\caption{\label{tab:swddemandtsstationarity}Augmented Dickey Fuller tests of the individual time series from the balanced panel dataset.}
\centering
\begin{tabular}[t]{lllll}
\toprule
Reporter & lweight\_trop & lpricew\_trop & lpricew\_oak & lgdp\_const\_eur\\
\midrule
Austria & 0.542 I(1) & 0.704 I(1) & 0.859 I(1) & 0.464 I(1)\\
Belgium & 0.645 I(1) & 0.211 I(1) & 0.635 I(1) & 0.433 I(1)\\
Bulgaria & 0.178 I(1) & 0.199 I(1) & 0.360 I(1) & 0.237 I(1)\\
Croatia & 0.962 I(1) & 0.978 I(1) & 0.632 I(1) & 0.446 I(1)\\
Czech Republic & 0.495 I(1) & 0.427 I(1) & 0.051 I(1) & 0.229 I(1)\\
\addlinespace
Denmark & 0.907 I(1) & 0.335 I(1) & 0.398 I(1) & 0.799 I(1)\\
Estonia & 0.193 I(1) & 0.719 I(1) & 0.963 I(1) & 0.417 I(1)\\
Finland & 0.990 I(1) & 0.949 I(1) & 0.934 I(1) & 0.477 I(1)\\
France & 0.498 I(1) & 0.277 I(1) & 0.242 I(1) & 0.596 I(1)\\
Germany & 0.049 I(0) & 0.122 I(1) & 0.010 I(0) & 0.458 I(1)\\
\addlinespace
Greece & 0.833 I(1) & 0.980 I(1) & 0.537 I(1) & 0.437 I(1)\\
Hungary & 0.010 I(0) & 0.461 I(1) & 0.398 I(1) & 0.840 I(1)\\
Ireland & 0.920 I(1) & 0.807 I(1) & 0.859 I(1) & 0.890 I(1)\\
Italy & 0.871 I(1) & 0.817 I(1) & 0.164 I(1) & 0.749 I(1)\\
Latvia & 0.615 I(1) & 0.089 I(1) & 0.323 I(1) & 0.243 I(1)\\
\addlinespace
Lithuania & 0.209 I(1) & 0.133 I(1) & 0.305 I(1) & 0.296 I(1)\\
Netherlands & 0.754 I(1) & 0.577 I(1) & 0.261 I(1) & 0.586 I(1)\\
Poland & 0.010 I(0) & 0.934 I(1) & 0.010 I(0) & 0.644 I(1)\\
Portugal & 0.765 I(1) & 0.754 I(1) & 0.976 I(1) & 0.746 I(1)\\
Romania & 0.294 I(1) & 0.956 I(1) & 0.299 I(1) & 0.467 I(1)\\
\addlinespace
Slovenia & 0.366 I(1) & 0.404 I(1) & 0.898 I(1) & 0.567 I(1)\\
Spain & 0.926 I(1) & 0.812 I(1) & 0.651 I(1) & 0.370 I(1)\\
Sweden & 0.864 I(1) & 0.871 I(1) & 0.456 I(1) & 0.518 I(1)\\
Utd. Kingdom & 0.434 I(1) & 0.460 I(1) & 0.097 I(1) & 0.471 I(1)\\
\bottomrule
\end{tabular}
\end{specialtable}



\begin{specialtable}

\caption{\label{tab:swddemandpanelstationarity}Maddala and Wu, Levin-Lin-Chu and Hadri panel stationarity tests of the demand model variables.}
\centering
\begin{tabular}[t]{llll}
\toprule
Variable & Madwu & Levinlin & Hadri\\
\midrule
lweight\_trop & 0.000 & 0.021 & 0.000\\
 & I(0) & I(0) & I(1)\\
lpricew\_trop & 0.000 & 0.081 & 0.000\\
 & I(0) & I(1) & I(1)\\
lpricew\_oak & 0.003 & 0.070 & 0.000\\
 & I(0) & I(1) & I(1)\\
lgdp\_const\_eur & 0.625 & 0.020 & 0.000\\
 & I(1) & I(0) & I(1)\\
\bottomrule
\end{tabular}
\end{specialtable}






