% Encoding: UTF-8


@www{eutr2010,
  author = {{European Union}},
  title  = {Regulation (EU) No 995/2010 of the European Parliament and of the Council of 20 October 2010 Laying Down the Obligations of Operators Who Place Timber and Timber Products on the Market},
  institution  = {European Commission},
  year   = {2010},
  url    = {http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32010R0995},
  urldate = {2021-02-18},
}

@www{eurostat2020nama10,
  author = {{Eurostat}},
  title  = {Annual national accounts (nama10)},
  institution  = {European Commission},
  year   = {2020},
  url    = {https://ec.europa.eu/eurostat/cache/metadata/en/nama10_esms.htm},
  urldate = {2020-03-01},
}

@www{eurostat2019ramon,
  author = {{Eurostat}},
  title  = {RAMON - Reference And Management Of Nomenclatures},
  institution  = {European Commission},
  year   = {2019},
  url    = {https://ec.europa.eu/eurostat/ramon/relations/index.cfm?TargetUrl=LST_REL},
  urldate = {2020-06-01},
}

@www{flegtaction2003,
  author = {{European Union}},
  title  = {EU Action Plan for Forest Law Enforcement, Governance and Trade (FLEGT)},
  institution  = {European Commission},
  year   = {2003},
  url    = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52003DC0251},
  urldate = {2021-02-18},
}

@www{flegtimm,
  author = {{FLEGT IMM}},
  title  = {Substitution, economic crisis and diversion of supply, main drivers of EU tropical timber market decline},
  institution  = {Forest Law Enforcement, Governance and Trade Independent Market Monitor},
  year   = {2019},
  url    = {https://www.flegtimm.eu/index.php?view=article&id=109:imm-survey-substitution-economic-crisis-and-diversion-of-supply-main-drivers-of-eu-timber-market-decline&catid=67},
  urldate = {2021-02-18},
}

@book{heiss2016using,
  title={Using R for introductory econometrics},
  author={Heiss, Florian},
  year={2016},
  pages={216-217},
  publisher={Florian Heiss}
}

@article{houthakker1965new,
  title={New evidence on demand elasticities},
  author={Houthakker, Hendrik S},
  journal={Econometrica: Journal of the Econometric Society},
  pages={277--288},
  year={1965},
  publisher={JSTOR}
}

@article{gan2016quantifying,
  title={Quantifying illegal logging and related timber trade.},
  author={Gan, JianBang and Cerutti, PO and Masiero, M and Pettenella, D and Andrighetto, N and Dawson, T and others},
  journal={IUFRO World Series},
  volume={35},
  pages={37--59},
  year={2016},
  publisher={IUFRO (International Union of Forestry Research Organizations) Secretariat}
}

@article{giurca2013ambiguity,
  title={Ambiguity in timber trade regarding efforts to combat illegal logging: potential impacts on trade between South-East Asia and Europe},
  author={Giurca, Alexandru and Jonsson, Ragnar and Rinaldi, Francesca and Priyadi, Hari},
  journal={Forests},
  volume={4},
  number={4},
  pages={730--750},
  year={2013},
  doi= {10.3390/f4040730},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{giurca2015opinions,
  title={The opinions of some stakeholders on the European Union Timber Regulation (EUTR): an analysis of secondary sources},
  author={Giurca, Alexandru and Jonsson, Ragnar},
  journal={iForest-Biogeosciences and Forestry},
  volume={8},
  number={5},
  pages={681},
  year={2015},
  publisher={SISEF-Italian Society of Silviculture and Forest Ecology}
}

@www{itto2017report,
  author = {{ITTO}},
  title  = {Tropical Timber Market Report. Volume 21 number 13},
  institution  = {International Tropical Timber Organization, Yokohama, Japan},
  year   = {2017},
  url    = {https://www.itto.int/files/user/mis/MIS_1-15_July2017.pdf},
  urldate = {2020-02-16},
}

@www{itto2018infoservice,
  author = {{ITTO}},
  title  = {Market Information Service},
  institution  = {International Tropical Timber Organization, Yokohama, Japan},
  year   = {2018},
  url    = {www.itto.int/market_information_service},
  urldate = {2018-10-01},
}

@Article{jonsson2011trends,
  author    = {Jonsson, Ragnar},
  title     = {Trends and Possible Future Developments in Global Forest-Product Markets Implications for the Swedish Forest Sector},
  journal   = {Forests},
  year      = {2011},
  volume    = {2},
  number    = {1},
  pages     = {147--167},
  issn      = {1999-4907},
  doi       = {10.3390/f2010147},
  url       = {http://www.mdpi.com/1999-4907/2/1/147},
}

@article{jonsson2015assessment,
  title={Assessment of the EU timber regulation and FLEGT action plan},
  author={Jonsson, Ragnar and Giurca, A and Masiero, M and Pepke, E and Pettenella, D and Prestemon, J and Winkel, G},
  journal={From Science to Policy},
  volume={1},
  pages={32},
  year={2015}
}

@book{lawson2010illegal,
  title={Illegal logging and related trade: Indicators of the global response},
  author={Lawson, Sam and MacFaul, Larry},
  year={2010},
  publisher={Chatham House London}
}

@article{meyfroidt2010forest,
  title={Forest transitions, trade, and the global displacement of land use},
  author={Meyfroidt, Patrick and Rudel, Thomas K and Lambin, Eric F},
  journal={Proceedings of the National Academy of Sciences},
  volume={107},
  number={49},
  pages={20917--20922},
  year={2010},
  publisher={National Acad Sciences}
}

@Article{prestemon2015lacey,
  author   = {Jeffrey P. Prestemon},
  title    = {The impacts of the Lacey Act Amendment of 2008 on U.S. hardwood lumber and hardwood plywood imports},
  journal  = {Forest Policy and Economics},
  year     = {2015},
  volume   = {50},
  pages    = {31 - 44},
  issn     = {1389-9341},
  doi      = {https://doi.org/10.1016/j.forpol.2014.10.002},
  keywords = {Illegal logging, International trade, Wood products, Timber, Intervention model, Cointegration},
  url      = {http://www.sciencedirect.com/science/article/pii/S1389934114001774},
}

@Article{Simangunsong2001international,
  author  = {Simangunsong, Bintang C H and Buongiorno, Joseph},
  title   = {{International Demand Equations for Forest Products : A Comparison of Methods}},
  journal = {Scandinavian Journal of Forest Research},
  year    = {2001},
  number  = {November 2010},
  pages   = {37--41},
  isbn    = {0282758013000},
}

@article{thursby1984,
 ISSN = {00346535, 15309142},
 URL = {http://www.jstor.org/stable/1924703},
 author = {Jerry Thursby and Marie Thursby},
 journal = {The Review of Economics and Statistics},
 number = {1},
 pages = {120--128},
 publisher = {The MIT Press},
 title = {How Reliable are Simple, Single Equation Specifications of Import Demand?},
 volume = {66},
 year = {1984}
}

@article{turner2004estimating,
  title={Estimating price and income elasticities of demand for imports of forest products from panel data},
  author={Turner, James A and Buongiorno, Joseph},
  journal={Scandinavian journal of forest research},
  volume={19},
  number={4},
  pages={358--373},
  year={2004},
  publisher={Taylor \& Francis}
}

@Comment{jabref-meta: databaseType:bibtex;}
